BASE_URL=http://localhost:3000

FINCH_API_URL=https://api.tryfinch.com
FINCH_SANDBOX_URL=https://api.tryfinch.com

FINCH_CLIENT_ID=
FINCH_CLIENT_SECRET=
NEXT_PUBLIC_FINCH_REDIRECT_URI=http://localhost:3000/api/finch/callback

NEXT_PUBLIC_BASE_URL=http://localhost:3000

NEXT_PUBLIC_FINCH_API_URL=https://api.tryfinch.com
NEXT_PUBLIC_FINCH_SANDBOX_URL=https://api.tryfinch.com

NEXT_PUBLIC_FINCH_CLIENT_ID=
NEXT_PUBLIC_FINCH_CLIENT_SECRET=